# jgit-ant-tasks

./: README.md  pom.xml
src/main/java/: git-ant-tasks.properties
src/main/java/se/steinhauer/tools/ant/: JschLoggerForAnt.java
src/main/java/se/steinhauer/tools/ant/git/: GitCloneTask.java  GitCommitTask.java  GitPullTask.java  GitPushTask.java  GitRemoteTask.java
src/main/java/se/steinhauer/tools/jgit/transport/: JschKeyfileConfigSessionFactory.java  PathCredentialItem.java  SshKeyfileCredentialsProvider.java
src/main/resources/se/steinhauer/tools/ant/git/: git-ant-tasks.properties
