<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.steinhauer.tools.ant.git</groupId>
    <artifactId>git-ant-advanced</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.2.0.201212191850-r</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.ant</artifactId>
            <version>2.2.0.201212191850-r</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.49</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/dainredibleholg/jgit-ant-tasks.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dainredibleholg/jgit-ant-tasks.git</developerConnection>
        <url>https://github.com/dainredibleholg/jgit-ant-tasks.git</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
<!--        <repository>
            <id>emehlbox-liferay-releases</id>
            <url>https://e-mehlbox.eu/nexus/content/repositories/liferay-releases</url>
        </repository> -->
        <repository>
            <id>pd-am</id>
            <url>https://support.prodyna.com/nexus/content/repositories/prodyna</url>
        </repository>
        <snapshotRepository>
            <id>emehlbox-liferay-snapshots</id>
            <name>Liferay Snapshots Repository</name>
            <url>https://e-mehlbox.eu/nexus/content/repositories/liferay-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>