git-clone=se.steinhauer.tools.ant.git.GitCloneTask
git-pull=se.steinhauer.tools.ant.git.GitPullTask
git-commit=se.steinhauer.tools.ant.git.GitCommitTask
git-push=se.steinhauer.tools.ant.git.GitPushTask
